{
  "modelName": "texture",
  "name": "02",
  "identifier": "texture:100206-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9c1c7c676ec34ad6daf06b227ec41462",
  "assetLocator": "textures/02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:120093-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:120685-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:121283-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9c1c7c676ec34ad6daf06b227ec41462",
      "colorCount": 31499,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.249749553019467,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}