{
  "modelName": "texture",
  "name": "03",
  "identifier": "texture:100210-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65745581ca68d77657cf362afd508fdb",
  "assetLocator": "textures/03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:120095-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:120687-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:121285-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65745581ca68d77657cf362afd508fdb",
      "colorCount": 28510,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.7514319677152015,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}