{
  "modelName": "texture",
  "name": "Bg",
  "identifier": "texture:703-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ce06d47f26446e2239ae6afe6f073c1a",
  "assetLocator": "textures/Bg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1131-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
    "textureExportConfig:1135-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:989-7aee42f8-d48a-42e2-98bc-d85500c0ca0f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 695,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ce06d47f26446e2239ae6afe6f073c1a",
      "colorCount": 39979,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.120145075266467,
      "pixelsHigh": 695,
      "pixelsWide": 1024
    }
  ]
}