{
  "modelName": "texture",
  "name": "Colli3",
  "identifier": "texture:1575-96ff8058-bd26-4a98-8378-a81c136c54c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "54628c0b7de3a751af3de30e46bac7b9",
  "assetLocator": "textures/Colli[1-3](2)/Colli3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:118353-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:118927-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:119507-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "54628c0b7de3a751af3de30e46bac7b9",
      "colorCount": 9171,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.246852523316319,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}