{
  "modelName": "texture",
  "name": "Colli1",
  "identifier": "texture:1571-96ff8058-bd26-4a98-8378-a81c136c54c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d15c055f94397f0ca1452bad32e84585",
  "assetLocator": "textures/Colli[1-3](1)/Colli1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:118357-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:118931-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:119511-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d15c055f94397f0ca1452bad32e84585",
      "colorCount": 6715,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.186838825944282,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}