{
  "modelName": "texture",
  "name": "Colli2",
  "identifier": "texture:1567-96ff8058-bd26-4a98-8378-a81c136c54c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9588680763fbfba34d4e3f613286e7dc",
  "assetLocator": "textures/Colli[1-3]/Colli2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:118355-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:118929-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:119509-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9588680763fbfba34d4e3f613286e7dc",
      "colorCount": 402,
      "detectedAlphaChannel": "one_bit",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3507758488845323,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}