{
  "modelName": "texture",
  "name": "Gameoverbg",
  "identifier": "texture:92440-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d71ef8e55be78c312c027d7af1954bb4",
  "assetLocator": "textures/Gameoverbg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4788-8501bdd1-7981-4935-b94f-bf281de26743",
    "textureExportConfig:92986-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
    "textureExportConfig:93534-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d71ef8e55be78c312c027d7af1954bb4",
      "colorCount": 71533,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.820594241727456,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}