{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
  "id": "21917ee5f5c784e54b4cf18bcc27d217e",
  "revision": "115369ea71c251abe48388a3666fb20f9e9be",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "blinking game.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "ani_player",
          "identifier": "sequenceTexture:508-3e347aa9-6d25-4e1b-998a-5bb469db5212",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:100212-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
        },
        {
          "modelName": "textureGroup",
          "name": "0[1-3]",
          "identifier": "textureGroup:646-3e347aa9-6d25-4e1b-998a-5bb469db5212",
          "sequenceFramesTextureIdentifiers": [
            "texture:636-3e347aa9-6d25-4e1b-998a-5bb469db5212",
            "texture:640-3e347aa9-6d25-4e1b-998a-5bb469db5212",
            "texture:644-3e347aa9-6d25-4e1b-998a-5bb469db5212"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/01.texture"
            },
            {
              "sectionFileLocation": "textures/02.texture"
            },
            {
              "sectionFileLocation": "textures/03.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Bg-2.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "0[1-3]0",
          "identifier": "textureGroup:1767-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "sequenceFramesTextureIdentifiers": [
            "texture:1757-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
            "texture:1761-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
            "texture:1765-7aee42f8-d48a-42e2-98bc-d85500c0ca0f"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/01(1).texture"
            },
            {
              "sectionFileLocation": "textures/02(1).texture"
            },
            {
              "sectionFileLocation": "textures/03(1).texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "ani_collider",
          "identifier": "sequenceTexture:1365-96ff8058-bd26-4a98-8378-a81c136c54c2",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1577-96ff8058-bd26-4a98-8378-a81c136c54c2"
        },
        {
          "modelName": "textureGroup",
          "name": "Colli[1-3]",
          "identifier": "textureGroup:1577-96ff8058-bd26-4a98-8378-a81c136c54c2",
          "sequenceFramesTextureIdentifiers": [
            "texture:1571-96ff8058-bd26-4a98-8378-a81c136c54c2",
            "texture:1567-96ff8058-bd26-4a98-8378-a81c136c54c2",
            "texture:1575-96ff8058-bd26-4a98-8378-a81c136c54c2"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Colli1.texture"
            },
            {
              "sectionFileLocation": "textures/Colli2.texture"
            },
            {
              "sectionFileLocation": "textures/Colli3.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Gameoverbg-2.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "0[1-3]1",
          "identifier": "textureGroup:100212-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "sequenceFramesTextureIdentifiers": [
            "texture:100202-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
            "texture:100206-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
            "texture:100210-11e4ab4a-ecc8-4b23-8784-6bbc84d46140"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/01-2.texture"
            },
            {
              "sectionFileLocation": "textures/02-2.texture"
            },
            {
              "sectionFileLocation": "textures/03-2.texture"
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "children": [
        {
          "sectionFileLocation": "materials/mat_background.material"
        },
        {
          "sectionFileLocation": "materials/mat_player-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_collider-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_gameover-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_white-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_test.material"
        },
        {
          "sectionFileLocation": "materials/mat_test_jump.material"
        }
      ]
    },
    {
      "sectionFileLocation": "blinking game.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-1917ee5f-5c78-4e54-b4cf-18bcc27d217e"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-1917ee5f-5c78-4e54-b4cf-18bcc27d217e"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:989-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1131-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1275-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1277-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1279-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1429-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1431-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1433-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1589-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1591-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1593-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3219-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3221-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3223-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3405-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3407-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3409-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3597-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3599-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3601-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1135-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:92986-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:93534-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118353-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118355-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118357-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118927-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118929-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:118931-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:119507-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:119509-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:119511-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120093-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120095-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120097-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120685-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120687-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:120689-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121283-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121285-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:121287-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:4788-8501bdd1-7981-4935-b94f-bf281de26743",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-1917ee5f-5c78-4e54-b4cf-18bcc27d217e",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-1917ee5f-5c78-4e54-b4cf-18bcc27d217e"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-1917ee5f-5c78-4e54-b4cf-18bcc27d217e"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-1917ee5f-5c78-4e54-b4cf-18bcc27d217e"
    },
    {
      "modelName": "fonts",
      "identifier": "fonts:138-96ff8058-bd26-4a98-8378-a81c136c54c2",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:3987-96ff8058-bd26-4a98-8378-a81c136c54c2",
          "assetLocator": "3988-96ff8058-bd26-4a98-8378-a81c136c54c2",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:214-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
      "children": [
        {
          "sectionFileLocation": "audios/game_over_controller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/jump_controller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/loop_controller.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:220-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
      "children": [
        {
          "modelName": "sound",
          "name": "gameover.m4a",
          "identifier": "sound:32620-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "assetDataHash": "ba22f5fa04d9503447f1dfeaccfbfcdc",
          "assetLocator": "sounds/gameover.m4a",
          "duration": 3750,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "jump.m4a",
          "identifier": "sound:32622-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "assetDataHash": "977775836809c90116b37ed2fe19c630",
          "assetLocator": "sounds/jump.m4a",
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "loop.m4a",
          "identifier": "sound:32624-11e4ab4a-ecc8-4b23-8784-6bbc84d46140",
          "assetDataHash": "c07941b92eea0ac1583392cce2df5808",
          "assetLocator": "sounds/loop.m4a",
          "duration": 17060.998046875,
          "isExternalAsset": true
        }
      ]
    }
  ]
}